@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 215 25% 12%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 12%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 12%;

    --primary: 172 66% 40%;
    --primary-foreground: 0 0% 100%;

    --secondary: 215 20% 93%;
    --secondary-foreground: 215 25% 20%;

    --muted: 210 15% 95%;
    --muted-foreground: 215 12% 50%;

    --accent: 172 50% 92%;
    --accent-foreground: 172 66% 25%;

    --destructive: 0 72% 55%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 20% 90%;
    --input: 215 20% 90%;
    --ring: 172 66% 40%;

    --radius: 0.625rem;

    --sidebar-background: 215 25% 12%;
    --sidebar-foreground: 210 15% 85%;
    --sidebar-primary: 172 66% 40%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 215 25% 18%;
    --sidebar-accent-foreground: 210 15% 85%;
    --sidebar-border: 215 20% 20%;
    --sidebar-ring: 172 66% 40%;

    --tag-bg: 172 50% 92%;
    --tag-foreground: 172 66% 25%;
    --tag-border: 172 40% 80%;
    --node-bg: 0 0% 100%;
    --node-border: 215 20% 85%;
    --node-hover: 172 50% 95%;
    --connector: 215 15% 75%;
    --success: 152 60% 42%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --font-display: 'Space Grotesk', sans-serif;
    --font-body: 'Inter', sans-serif;
  }

  .dark {
    --background: 215 25% 8%;
    --foreground: 210 15% 92%;

    --card: 215 25% 12%;
    --card-foreground: 210 15% 92%;

    --popover: 215 25% 12%;
    --popover-foreground: 210 15% 92%;

    --primary: 172 66% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 215 20% 18%;
    --secondary-foreground: 210 15% 85%;

    --muted: 215 20% 16%;
    --muted-foreground: 215 12% 55%;

    --accent: 172 40% 18%;
    --accent-foreground: 172 50% 70%;

    --destructive: 0 62% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 215 20% 20%;
    --input: 215 20% 20%;
    --ring: 172 66% 45%;

    --tag-bg: 172 40% 18%;
    --tag-foreground: 172 50% 70%;
    --tag-border: 172 30% 30%;
    --node-bg: 215 25% 15%;
    --node-border: 215 20% 25%;
    --node-hover: 172 30% 18%;
    --connector: 215 15% 35%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
  }
}

@layer components {
  .cloud-tag {
    @apply inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full text-sm font-medium transition-all duration-200 cursor-default;
    background: hsl(var(--tag-bg));
    color: hsl(var(--tag-foreground));
    border: 1px solid hsl(var(--tag-border));
  }

  .cloud-tag:hover {
    @apply shadow-md scale-105;
  }

  .cloud-tag-sm {
    @apply text-xs px-2 py-1;
  }

  .cloud-tag-lg {
    @apply text-base px-4 py-2;
  }

  .flow-node {
    @apply rounded-lg px-4 py-3 transition-all duration-200 cursor-pointer select-none;
    background: hsl(var(--node-bg));
    border: 2px solid hsl(var(--node-border));
  }

  .flow-node:hover {
    background: hsl(var(--node-hover));
    border-color: hsl(var(--primary));
    @apply shadow-lg;
  }

  .flow-node.active {
    border-color: hsl(var(--primary));
    @apply shadow-md;
    box-shadow: 0 0 0 3px hsl(var(--primary) / 0.15);
  }

  .flow-connector {
    stroke: hsl(var(--connector));
    stroke-width: 2;
    fill: none;
  }
}
